<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostIt"
    android:background="@mipmap/background">

    <TextView
        android:id="@+id/newpost_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/nunito_semibold"
        android:text="ADD NEW POST"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/newpost_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <AutoCompleteTextView
                android:id="@+id/suggestion_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Enter Your Country"
                android:completionThreshold="1"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"/>

            <Spinner
                android:id="@+id/countries"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/suggestion_box"
                android:layout_marginRight="30dp"
                android:layout_marginTop="15dp"></Spinner>

            </RelativeLayout>

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/input_background"
                android:ems="10"
                android:fontFamily="@font/nunito_semibold"
                android:hint="Enter Your Name"
                android:inputType="textPersonName"
                android:paddingBottom="12dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingTop="12dp"
                android:textSize="16sp" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_below="@+id/name"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton android:id="@+id/radio_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:onClick="onRadioButtonClicked"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/male"/>

                <RadioButton android:id="@+id/radio_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:onClick="onRadioButtonClicked"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/female"/>

                <RadioButton android:id="@+id/radio_others"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:onClick="onRadioButtonClicked"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/genderqueer"/>

            </RadioGroup>

            <!--<Button-->
                <!--android:id="@+id/country_select"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@+id/radioGroup"-->
                <!--android:background="@android:color/transparent"-->
                <!--android:text="Select Country"-->
                <!--android:textAllCaps="false"-->
                <!--android:textSize="15sp"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_marginRight="30dp"-->
                <!--android:textColor="@android:color/white"/>-->

            <!--<Spinner-->
                <!--android:id="@+id/planets_spinner"-->
                <!--android:layout_below="@+id/radioGroup"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_marginRight="130dp"-->
                <!--android:layout_marginLeft="30dp"/>-->

            <EditText
                android:id="@+id/age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/planets_spinner"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/input_background"
                android:ems="10"
                android:fontFamily="@font/nunito_semibold"
                android:hint="AGE"
                android:inputType="number"
                android:paddingBottom="12dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingTop="12dp"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/age"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/input_background"
                android:ems="10"
                android:fontFamily="@font/nunito_semibold"
                android:hint="Title"
                android:inputType="text"
                android:paddingBottom="12dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingTop="12dp"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/input_background"
                android:ems="10"
                android:fontFamily="@font/nunito_semibold"
                android:hint="Enter Your Message"
                android:textColorHint="@android:color/holo_red_dark"
                android:inputType="textMultiLine"
                android:paddingBottom="12dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingTop="12dp"
                android:textSize="15sp"
                android:textStyle="italic"
                android:lines="20"
                android:maxLines="15"
                android:minLines="5"
                android:layout_above="@+id/submit"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp">

                <RadioButton android:id="@+id/radio_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="View"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:onClick="onRadioButtonClicked"/>

                <RadioButton android:id="@+id/radio_confession"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Confession"
                    android:textSize="20sp"
                    android:textColor="@android:color/white"
                    android:onClick="onRadioButtonClicked"/>

            </RadioGroup>

            <Button
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/input_background"
                android:fontFamily="@font/nunito_semibold"
                android:text="SUBMIT YOUR POST"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>