<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">




    <android.support.design.widget.FloatingActionButton

        android:id="@+id/floating_button"
        android:layout_width="@dimen/design_fab_size_normal"
        android:layout_height="@dimen/design_fab_size_normal"
        android:layout_marginEnd="4dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="524dp"
        android:clickable="true"
        android:focusable="true"
        android:scaleType="center"


        android:src="@drawable/add"
        app:backgroundTint="@color/darkOrange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.959"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/darkOrange"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="67dp">
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:titleTextAppearance="@style/Toolbar.TitleText" >


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView

                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="4dp"
                android:fontFamily="sans-serif"
                android:text="@string/speak"
                android:textColor="@color/white"
                android:textSize="33dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView

                android:id="@+id/imageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="2dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/mail"
                android:tint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/main_container"
        android:layout_width="386dp"
        android:layout_height="560dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </FrameLayout>


</android.support.constraint.ConstraintLayout>

